NFOCUS01ST.csv:1-1 Persons with health insurance (aged under 65 years),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS01ST.csv:"1-3c Counseling about health behaviors - Smoking cessation (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS01ST.csv:1-4c Source of ongoing care - Adults (aged 18 years and over),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS01ST.csv:1-11a Rapid pre-hospital emergency care - Population Covered by Basic Life Support [New],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS01ST.csv:1-11b Rapid pre-hospital emergency care - Population Covered by Advanced Life Support [New],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS01ST.csv:1-11c Rapid pre-hospital emergency care - Population Covered by Helicopter [New],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS01ST.csv:1-11d Rapid pre-hospital emergency care - Pre-Hospital Access to On-Line Medical Control [New],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS01ST.csv:1-11e Rapid pre-hospital emergency care - Population Covered by Basic 9-1-1 [New],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS01ST.csv:1-11f Rapid pre-hospital emergency care - Population Covered by Enhanced 9-1-1 [New],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS01ST.csv:1-11g Rapid pre-hospital emergency care - Population Two-Way Communication Between Hospitals [New],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-1 Overall cancer deaths (age adjusted per 100,000 standard population)",,    ,     ,    ,    ,     ,     ,     ,    ,     ,     ,     ,  ,     ,     ,     ,  ,     ,     ,     ,  ,     ,     ,     ,  ,     ,     ,     ,  ,     ,     ,     ,  ,     ,     ,     ,    ,   ,  ,    ,   ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-2 Lung cancer deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-3 Female breast cancer deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-4 Cervical cancer deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-5 Colorectal cancer deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-6 Oropharyngeal cancer deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-7 Prostate cancer deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-8 Melanoma deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-11a Pap tests - Ever received (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-11b Pap tests - Received within past 3 years (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-12a Colorectal cancer screening - Adults receiving a fecal occult blood test (FOBT) using a home test kit within past 2 years (age adjusted, aged 50 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS03ST.csv:"3-12b Colorectal cancer screening - Adults ever receiving a sigmoidoscopy (age adjusted, aged 50 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS04ST.csv:4-5 Registration for kidney transplantation - Dialysis patients (aged under 70 years),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS04ST.csv:4-6 Waiting time for kidney transplantation - Cumulative percent of persons receiving a kidney transplant within 3 years of the date of renal failure (aged under 70 years),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS05ST.csv:"5-1 Diabetes education (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS05ST.csv:"5-3 Prevalence of diabetes (age adjusted per 1,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS05ST.csv:"5-5 Diabetes-related deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS05ST.csv:"5-12 A1C Test, at least two times a year - Persons with diabetes (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS05ST.csv:"5-13 Annual dilated eye examinations - Persons with diabetes (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS05ST.csv:"5-14 Annual foot examinations - Persons with diabetes (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS05ST.csv:"5-15 Annual dental examinations - Persons with diabetes (age adjusted, aged 2 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS05ST.csv:"5-17 Self-blood-glucose-monitoring - Persons with diabetes - At least once daily (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS06ST.csv:"6-5 Sufficient emotional support among adults with disabilities (50 States and D.C., age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS06ST.csv:"6-6 Satisfaction with life among adults with disabilities (50 States and D.C., age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS12ST.csv:"12-1 Coronary heart disease (CHD) deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS12ST.csv:"12-7 Stroke deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS12ST.csv:"12-15 Blood cholesterol screening - Adults screened within preceding 5 years (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS12ST.csv:"12-1           National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS12ST.csv:"12-7           National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS12ST.csv:"12-15         Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS13ST.csv:13-6a Condom use by partner - Unmarried females (aged 18 to 44 years),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS13ST.csv:"13-14 HIV-infection deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS13ST.csv:"13-6a         Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS13ST.csv:"13-14         National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:14-24a Fully immunized young children and adolescents - Children aged 19 to 35 months,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:"14-29a Influenza and pneumococcal vaccination of high-risk adults - Noninstitutionalized adults - Influenza vaccine in the past 12 months (age adjusted, aged 65 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:14-29b Influenza and pneumococcal vaccination of        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:"14-29c Influenza and pneumococcal vaccination of high-risk adults - Noninstitutionalized high-risk adults - Influenza vaccine in the past 12 months (age adjusted, aged 18 to 64 years)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:"14-29d Influenza and pneumococcal vaccination of high-risk adults - Noninstitutionalized high-risk adults - Pneumococcal vaccine ever received (age adjusted, aged 18 to 64 years)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:"14-24a       National Immunization Survey (NIS), CDC, NCIRD and NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:"14-29a       Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:"14-29b       Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:"14-29c       Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS14ST.csv:"14-29d       Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-3 Firearm-related deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-4 Improper firearm storage in homes - Persons in homes with loaded and unlocked firearms (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-8 Deaths from poisoning (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-9 Deaths from suffocation (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-13 Deaths from unintentional injuries - (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-15a Deaths from motor vehicle crashes - (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-25 Residential fire deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-27 Deaths from falls (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-29 Drownings (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-32 Homicides (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:15-38 Physical fighting among adolescents (grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:15-39 Weapon carrying by adolescents on school property (grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-3           National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-4           Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-8           National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-9           National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-13         National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-15a       National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-25         National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-27         National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-29         National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-32         National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-38         Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS15ST.csv:"15-39         Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-1a Fetal deaths at 20 or more weeks of gestation (per 1,000 live births plus fetal deaths)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-1b Perinatal mortality rate (28 weeks or more gestation to less than 7 days after birth) (per 1,000 live births plus fetal deaths)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-1c All Infant deaths (within 1 year) (per 1,000 live births)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-1d Neonatal deaths (less than 28 days) (per 1,000 live births)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-1e Postneonatal deaths (between 28 days and 1 year) (per 1,000 live births)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-1f All Infant deaths (within 1 year) from birth defects (per 1,000 live births)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-1g All Infant deaths (within 1 year) from congenital heart defects (per 1,000 live births)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-1h Sudden Infant death syndrome (SIDS) deaths (per 1,000 live births, infants aged under 1 year)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-2a Child deaths - 1 to 4 years (per 100,000 population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-2b Child deaths - 5 to 9 years (per 100,000 population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-3a Adolescent deaths - 10 to 14 years (per 100,000 population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-3b Young adult deaths - 15 to 19 years (per 100,000 population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-3c Young adult deaths - 20 to 24 years (per 100,000 population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-4 Maternal deaths (per 100,000 live births)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-6a Prenatal care - Beginning in first trimester,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-6b Prenatal care - Early and adequate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-9a Cesarean births - No prior cesarean birth,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-9b Cesarean births - Prior cesarean birth,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-10a Low birth weight (LBW), infants (less than 2,500 grams)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-10b Very low birth weight (VLBW), infants (less than 1,500 grams)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-11a Total preterm births (less than 37 weeks gestation),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-11b Preterm births - Live births at 32 to 36 weeks of gestation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-11c Preterm births - Live births at less than 32 weeks of gestation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-16a Folic acid consumption by nonpregnant women - At least 400 µg of folic acid each day (aged 15 to 44 years),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:"16-17c Women abstaining from cigarette smoking during pregnancy (Reporting states and D.C., and New York City)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-1a,"National Vital Statistics System Mortality and Natality (NVSS-M, NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-1b,"National Vital Statistics System Mortality and Natality (NVSS-M, NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-1c,"National Vital Statistics System Mortality and Natality (NVSS-M, NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-1d,"National Vital Statistics System Mortality and Natality (NVSS-M, NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-1e,"National Vital Statistics System Mortality and Natality (NVSS-M, NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-1f,"National Vital Statistics System Mortality and Natality (NVSS-M, NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-1g,"National Vital Statistics System Mortality and Natality (NVSS-M, NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-1h,"National Vital Statistics System Mortality and Natality (NVSS-M, NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-2a,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-2b,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-3a,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-3b,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-3c,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-4,"National Vital Statistics System Mortality and Natality (NVSS-M, NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-6a,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-6b,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-9a,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-9b,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-10a,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-10b,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-11a,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-11b,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-11c,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-16a,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS16ST.csv:16-17c,"National Vital Statistics System - Natality (NVSS-N), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS18ST.csv:"18-1 Suicide (age adjusted per 100,000 standard population)",    ,,  ,,    ,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,   ,  ,    ,   ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS18ST.csv:18-2 Suicide attempts requiring medical attention (grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS18ST.csv:18-1,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS18ST.csv:18-2,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS19ST.csv:"19-1 Healthy weight in adults (age adjusted, aged 20 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS19ST.csv:"19-2 Obesity in adults (age adjusted, aged 20 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS19ST.csv:19-1,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS19ST.csv:19-2,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS21ST.csv:21-4 Complete tooth loss - Older adults (aged 65 to 74 years) years),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS21ST.csv:21-9 Community water fluoridation - Proportion of U.S. population served,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS21ST.csv:"21-10 Annual dental visits (age adjusted, aged 2 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS21ST.csv:21-4,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS21ST.csv:21-9,"CDC Fluoridation Census, CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS21ST.csv:21-10,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:"22-1 No leisure-time physical activity (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:"22-2 Regular physical activity - Moderate or Vigorous (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:"22-3 Regular physical activity - Vigorous (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-6 Moderate physical activity in adolescents (students in grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-7 Vigorous physical activity in adolescents (students in grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-9 Participation in daily physical education in schools (students in grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-10 Physical activity in physical education class (students in grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-11 Television viewing: less than 2 hours per school day (students in grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-1,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-2,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-3,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-6,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-7,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-9,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-10,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS22ST.csv:22-11,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:"24-1a Deaths from asthma - Children (per million population, aged under 5 years)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:"24-1b Deaths from asthma - Children and youth (per million population, aged 5 to 14 years)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:"24-1c Deaths from asthma - Adolescents and adults (per million population, aged 15 to 34 years)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:"24-1d Deaths from asthma - Adults (per million population, aged 35 to 64 years)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:"24-1e Deaths from asthma - Older adults (per million population, aged 65 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:"24-10 Deaths from chronic obstructive pulmonary disease (COPD, excluding asthma) - Adults (age adjusted per 100,000 standard population, aged 45 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:24-1a,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:24-1b,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:24-1c,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:24-1d,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:24-1e,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS24ST.csv:24-10,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS25ST.csv:"25-2a Gonorrhea - (new cases per 100,000 population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS25ST.csv:25-2a,"STD Surveillance System (STDSS), CDC, NCHHSTP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS26ST.csv:"26-2 Cirrhosis deaths (age adjusted per 100,000 standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS26ST.csv:"26-3    Drug-induced deaths (age adjusted per 100,000            standard population)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS26ST.csv:26-6 Adolescents riding with a driver who has been drinking alcohol - Students (grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS26ST.csv:26-2,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS26ST.csv:26-3,"National Vital Statistics System - Mortality (NVSS-M), CDC, NCHS.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS26ST.csv:26-6,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:"27-1a Cigarette smoking - Adults (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:"27-1b Spit tobacco use - Adults (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-2a Adolescent use of tobacco products in past month - Students (grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-2b Adolescent use of cigarettes in past month - Students (grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-2c Adolescent use of spit tobacco in past month - Students (grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-2d Adolescent use of cigars in past month - Students (grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:"27-5 Smoking cessation attempts by adults (age adjusted, aged 18 years and over)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-7 Smoking cessation attempts by adolescents - Students (grades 9 through 12),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-9 Exposure to tobacco smoke at home - Children (aged 6 years and under),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-1a,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-1b,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-2a,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-2b,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-2c,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-2d,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-5,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-7,"Youth Risk Behavior Surveillance System (YRBSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NFOCUS27ST.csv:27-9,"Behavioral Risk Factor Surveillance System (BRFSS), CDC, NCCDPHP.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
